# HomeBrewery

./: .gitignore  HomeBreweryWebApp.sln  README.md
HomeBrewery.Application/: DependencyInjection.cs  HomeBrewery.Application.csproj
HomeBrewery.Application/Common/Exceptions/: AccessForbiddenException.cs  NotFoundException.cs  UnsupportedMediaTypeException.cs
HomeBrewery.Application/Common/Mappings/: AssemblyMappingProfile.cs  GlobalMappings.cs  IMapWith.cs
HomeBrewery.Application/Common/Settings/: JwtBearerTokenSettings.cs
HomeBrewery.Application/Interfaces/: IHomeBreweryDbContext.cs
HomeBrewery.Application/Services/Auth/: AuthService.cs  (+1 more)
HomeBrewery.Domain/: Attempt.cs  Entity.cs  HBRole.cs  HBUser.cs  HBUserRole.cs  HomeBrewery.Domain.csproj  Recipe.cs  Sample.cs  UserRecipe.cs
HomeBrewery.Domain/Constants/: Role.cs
HomeBrewery.Domain/Data/: Entity.cs  Role.cs
HomeBrewery.Domain/Entities/: Attempt.cs  HBRole.cs  HBUser.cs  HBUserRole.cs  Recipe.cs  Sample.cs
HomeBrewery.Domain/Interfaces/: IEntity.cs
HomeBrewery.Persistence/: DependencyInjection.cs  HomeBrewery.Persistence.csproj  HomeBreweryDbContext.cs  Seeder.cs
HomeBrewery.Persistence/Migrations/: 20220915140920_Initial.Designer.cs  20220915140920_Initial.cs  20220915141034_AddedDataSeed.Designer.cs  20220915141034_AddedDataSeed.cs  20220917003313_InitialCreate.Designer.cs  20220917003313_InitialCreate.cs  20220917025848_InitialCreate.Designer.cs  20220917025848_InitialCreate.cs  20220917040025_InitialCreate.Designer.cs  20220917040025_InitialCreate.cs  HomeBreweryDbContextModelSnapshot.cs
HomeBrewery.Persistence/Settings/: DefaultAdminSettings.cs
HomeBrewery.WebApi/: HomeBrewery.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HomeBrewery.WebApi/Controllers/: AttemptsController.cs  AuthController.cs  BaseController.cs  RecipesController.cs  SamplesController.cs  UsersController.cs  WeatherForecastController.cs
HomeBrewery.WebApi/Extensions/: WebApplicationExtensions.cs
HomeBrewery.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
HomeBrewery.WebApi/Models/Requests/: AttemptCreateRequest.cs  PatchUserRequest.cs  RecipeCreateRequest.cs  RecipePatchRequest.cs  SampleCreateRequest.cs  UserPatchRequest.cs  UserRegisterRequest.cs
HomeBrewery.WebApi/Models/Responses/: AttemptResponse.cs  LoginResponse.cs  RecipeResponse.cs  SampleResponse.cs  UserResponse.cs
HomeBreweryWebApp/: WeatherForecast.cs
HomeBreweryWebApp/Controllers/: WeatherForecastController.cs
HomeBreweryWebApp/Properties/: launchSettings.json
(+23 files in other folders)
