<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBrewery.Application\HomeBrewery.Application.csproj" />
    <ProjectReference Include="..\HomeBrewery.Persistence\HomeBrewery.Persistence.csproj" />
  </ItemGroup>

</Project>
